{
  "name": "prod-e",
  "license": "MPL-2.0",
  "private": "true",
  "scripts": {
    "synth": "npx cdktf synth",
    "get": "npx cdktf get",
    "deploy": "npx cdktf deploy $PROJECT_NAME",
    "destroy": "npx cdktf destroy $PROJECT_NAME",
    "watch": "npx tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "build:docker": "./scripts/build-and-push.sh"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@cdktf/provider-aws": "^19.57.0",
    "archiver": "^7.0.1",
    "cdktf": "^0.20.11",
    "constructs": "^10.3.0",
    "dotenv": "^16.4.7",
    "jszip": "^3.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "cdktf-cli": "^0.20.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6"
  }
}
