{
  "name": "data-import-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for importing data from S3 to RDS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "mkdir -p dist && cp index.js package.json dist/ && cd dist && zip -r ../function.zip index.js package.json"
  },
  "keywords": ["lambda", "data-import", "aws"],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.645.0",
    "@aws-sdk/client-s3": "^3.645.0",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true,
    "restoreMocks": true,
    "resetMocks": false
  },
  "engines": {
    "node": ">=18.0"
  }
}
